<!-- Home -->

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
      .w3-input {
      background-color: rgba(0,0,0,0.1);
      color: white;
      border: none;
      border-bottom: 1px white solid;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">

          <h1>{{ message }}</h1>
        <form action="/authorize" method="POST">
          {% csrf_token %}
          <p><input name='password' class='w3-input' placeholder="ادخل كلمة السر الخاصة بالأدمن" type="password" style="width: 450px;"></p>
          <button type="submit" class='w3-btn w3-green'>كل السيارات</button>
        </form>

      </div>

    </div>
  </body>
</html>